# backend-nike-website

./: Backend Nike Website.postman_collection.json  Dockerfile  build.gradle  settings.gradle
src/main/java/com/backend/nike/backend_nike_website/: BackendNikeWebsiteApplication.java
src/main/java/com/backend/nike/backend_nike_website/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/backend/nike/backend_nike_website/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/backend/nike/backend_nike_website/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/backend/nike/backend_nike_website/config/: ApplicationConfig.java  CustomRevisionListener.java  SecurityConfig.java
src/main/java/com/backend/nike/backend_nike_website/controller/: CategoriaController.java  GeneroController.java  ProductoController.java  TalleController.java
src/main/java/com/backend/nike/backend_nike_website/controllers/: BaseController.java  CategoriaController.java  CompraOdenController.java  DemoController.java  DescuentoController.java  DetalleController.java  DireccionController.java  ImageController.java  MercadoPagoController.java  MessageAliveController.java  OrdenCompraController.java  ProductoController.java  ProductoDescuentoController.java  ProductoImagenController.java  ProductoTalleController.java  TalleController.java  TypeController.java  UsuarioController.java  UsuariosDireccionController.java
src/main/java/com/backend/nike/backend_nike_website/dto/: ImageModel.java
src/main/java/com/backend/nike/backend_nike_website/entities/: Base.java  Categoria.java  CompraOden.java  Descuento.java  Detalle.java  Direccion.java  Image.java  ItemOrden.java  OrdenCompra.java  Producto.java  ProductoDescuento.java  ProductoDescuentoId.java  ProductoImagen.java  ProductoTalle.java  ProductoTalleId.java  Talle.java  Type.java  Usuario.java  UsuariosDireccion.java  UsuariosDireccionId.java
src/main/java/com/backend/nike/backend_nike_website/entity/: Categoria.java  Cliente.java  Compra.java  Direccion.java  Genero.java  Producto.java  Talle.java  Usuario.java
src/main/java/com/backend/nike/backend_nike_website/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/backend/nike/backend_nike_website/repositories/: BaseRepository.java  CategoriaRepository.java  CompraOdenRepository.java  DescuentoRepository.java  DetalleRepository.java  DireccionRepository.java  ImageRepository.java  ItemOrdenRepository.java  OrdenCompraRepository.java  ProductoDescuentoRepository.java  ProductoImagenRepository.java  ProductoRepository.java  ProductoTalleRepository.java  TalleRepository.java  TypeRepository.java  UsuarioRepository.java  UsuariosDireccionRepository.java
src/main/java/com/backend/nike/backend_nike_website/repository/: CategoriaRepository.java  ClienteRepository.java  DetalleCompraRepository.java  DireccionRepository.java  GeneroRepository.java  ProductoRepository.java  TalleRepository.java  UsuarioRepository.java
src/main/java/com/backend/nike/backend_nike_website/service/: CategoriaService.java  GeneroService.java  ProductoService.java  TalleService.java
src/main/java/com/backend/nike/backend_nike_website/services/: BaseService.java  BaseServiceImpl.java  (+22 more)
src/main/resources/: application.properties
src/test/java/com/backend/nike/backend_nike_website/: BackendNikeWebsiteApplicationTests.java
(+6 files in other folders)
