spring.application.name=backend-nike-website

# Conexi√≥n a la base de datos
#spring.datasource.url=jdbc:mysql://root:rWRBKCrfzNUFjbJxkyfbyxVHByxmWNwS@trolley.proxy.rlwy.net:59127/railway
#spring.datasource.username=root
#spring.datasource.password=rWRBKCrfzNUFjbJxkyfbyxVHByxmWNwS

spring.datasource.url=jdbc:mysql://localhost:3306/db_nike_test4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Que actualice las tablas seg√∫n las entidades (opciones: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las queries SQL en consola (opcional, pero √∫til en desarrollo)
spring.jpa.show-sql=true

# Credenciales Mercado Pago
mercadopago.access-token=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=xxxxxxxxxxxxxxxxxxxx
cloudinary.api_key= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
cloudinary.api_secret=xxxxxxxxxxxxxxxxxxxxxx

#TamaÒo para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB








































































































































