spring.application.name=backend-nike-website

# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_nike
spring.datasource.username=root
spring.datasource.password=

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Que actualice las tablas según las entidades (opciones: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las queries SQL en consola (opcional, pero útil en desarrollo)
spring.jpa.show-sql=true







































































































































